<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

</style>

<script>
  import wepy from 'wepy'
  import {words} from './mixins/words'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': ['pages/index/index', 'pages/input/input', 'pages/tshirt/tshirt'],
      'window': {
        'backgroundColor': '#F6F6F6',
        'backgroundTextStyle': 'light',
        'navigationBarBackgroundColor': '#000',
        'navigationBarTitleText': '敏捷分数',
        'navigationBarTextStyle': '#fff'
      },
      'tabBar': {
        'color': '#6e6d6b',
        'selectedColor': '#2185d0',
        'borderStyle': 'white',
        'backgroundColor': '#fff',
        'boxShadow': '0 0 6px 0',
        'list': [{
          'pagePath': 'pages/index/index',
          'iconPath': 'assets/img/home.png',
          'selectedIconPath': 'assets/img/home-hover.png',
          'text': '故事点'
        }, {
          'pagePath': 'pages/input/input',
          'iconPath': 'assets/img/input.png',
          'selectedIconPath': 'assets/img/input-hover.png',
          'text': '自定义'
        }, {
          'pagePath': 'pages/tshirt/tshirt',
          'iconPath': 'assets/img/tshirt.png',
          'selectedIconPath': 'assets/img/tshirt-hover.png',
          'text': 'T-shirt'
        }]
      }
    }

    globalData = {
      userInfo: null,
      words: []
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.getUserInfo()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    // async testAsync() {
    //   const data = await this.sleep(3)
    // }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          that.globalData.words = words
          cb && cb(res.userInfo)
        }
      })
    }
  }

</script>
