<template>
  <view class="container">
    <view class="task-size" wx:if="{{!showCardPanel}}">
      <view class="wrapper small" bindtap="showCard" data-size="small">
        <image class="tshirt" src="../../assets/img/tshirt-bg.png" />
        <text class="size">小</text>
      </view>
      <view class="wrapper middle" bindtap="showCard" data-size="middle">
        <image class="tshirt" src="../../assets/img/tshirt-bg.png" />
        <text class="size">中</text>
      </view>
      <view class="wrapper large" bindtap="showCard" data-size="large">
        <image class="tshirt" src="../../assets/img/tshirt-bg.png" />
        <text class="size">大</text>
      </view>
      <view class="wrapper x-large" bindtap="showCard" data-size="xlarge">
        <image class="tshirt" src="../../assets/img/tshirt-bg.png" />
        <text class="size">超大</text>
      </view>
    </view>
    <view class="card-panel" wx:if="{{showCardPanel}}">
      <view wx:if="{{reverseCard}}" class="card reverse" bindtap="showCardNumber">
        <image class="card-bg" src="../../assets/img/card-bg.jpg" />
        <text class="words">{{showWord}}</text>
        <text class="tips">点击翻牌</text>
      </view>
      <view wx:if="{{!reverseCard}}" class="card front flipInY" bindtap="hideCard" style="background-color:{{showColor}}">
        <text class="string light-shadow">{{showNum}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {randomNumber} from '../../mixins/utils'

  var sizeMap = {
    small: '小',
    middle: '中',
    large: '大',
    xlarge: '超大'
  }

  var colorMap = {
    small: '#b5cc18',
    middle: '#21ba45',
    large: '#6435c9',
    xlarge: '#a5673f'
  }

  export default class Tshirt extends wepy.page {
    data = {
      showNum: 1,
      showCardPanel: false,
      // 默认显示卡片背面
      reverseCard: true,
      showColor: '#fff',
      showWord: ''
    }
    methods = {
      showCard(e) {
        this.showCardPanel = true
        this.showNum = sizeMap[e.currentTarget.dataset.size]
        this.reverseCard = true
        this.showColor = colorMap[e.currentTarget.dataset.size]
        this.showWord = this.$parent.globalData.words[randomNumber(0, 53)]
      },
      showCardNumber() {
        this.reverseCard = false
      },
      hideCard() {
        this.showCardPanel = false
      }
    }
  }
</script>
<style lang="scss">
  @import '../../assets/css/mixins.scss';

  .task-size {
    margin: 20rpx;
    .size {
      display: inline-block;
      font-size: 80rpx;
      color: #000;
      line-height: 300rpx;
      text-align: center;
      cursor: pointer;
      width: 300rpx;
    }
    .wrapper {
      position: relative;
      display: inline-block;
      margin: 80rpx 25rpx;
      cursor: pointer;
      .tshirt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &.small .tshirt {
        width: 150rpx;
        height: 150rpx;
      }

      &.middle .tshirt {
        width: 200rpx;
        height: 200rpx;
      }

      &.large .tshirt {
        width: 250rpx;
        height: 250rpx;
      }

      &.x-large .tshirt {
        width: 300rpx;
        height: 300rpx;
      }

      &.small .size {
        font-size: 50rpx;
      }

      &.middle .size {
        font-size: 60rpx;
      }

      &.large .size {
        font-size: 70rpx;
      }

      &.x-large .size {
        font-size: 80rpx;
      }
    }
  }

</style>
